{
  "name": "pdfx",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "recharts": "^3.6.0",
    "rolldown": "^1.0.0-beta.57"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun test"
  }
}
